#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../readFile/readFile.h
iostream
-
fstream
-
string
-
stdlib.h
-

../testAlgo/testAlgo.h
iostream
-
fstream
-
string
-

C:/Users/66919/TSP-Course-Design/TSP/main.cpp
iostream
-
windows.h
-
string
-
cmath
-
readFile.h
C:/Users/66919/TSP-Course-Design/TSP/readFile.h
testAlgo.h
C:/Users/66919/TSP-Course-Design/TSP/testAlgo.h

