#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Ant/ant.h
bits/stdc++.h
-
cmath
-
windows.h
-

../Tabu/tabu.h
iostream
-
math.h
-
random
-
ctime
-

../greedyKNN/greedyKNN.h
iostream
-
fstream
-
string
-
windows.h
-
ctime
-
cmath
-

../insertion/insertion.h
unordered_set
-
unordered_map
-
type_traits
-
algorithm
-
cmath
-
iostream
-
random
-
numeric
-
list
-

../readFile/readFile.h
iostream
-
fstream
-
string
-
cstdlib
-

C:/Users/66919/TSP-Course-Design/TSP/main.cpp
iostream
-
windows.h
-
string
-
vector
-
cmath
-
readFile.h
C:/Users/66919/TSP-Course-Design/TSP/readFile.h
greedyKNN.h
C:/Users/66919/TSP-Course-Design/TSP/greedyKNN.h
ant.h
C:/Users/66919/TSP-Course-Design/TSP/ant.h
tabu.h
C:/Users/66919/TSP-Course-Design/TSP/tabu.h
insertion.h
C:/Users/66919/TSP-Course-Design/TSP/insertion.h

