#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Ant/ant.h
bits/stdc++.h
-
cstdio
-
algorithm
-
cstring
-
string
-
iostream
-

../Tabu/tabu.h
iostream
-
math.h
-
random
-

../readFile/readFile.h
iostream
-
fstream
-
string
-
cstdlib
-

../testAlgo/testAlgo.h
iostream
-
fstream
-
string
-
windows.h
-

C:/Users/66919/TSP-Course-Design/TSP/main.cpp
iostream
-
windows.h
-
string
-
cmath
-
readFile.h
C:/Users/66919/TSP-Course-Design/TSP/readFile.h
testAlgo.h
C:/Users/66919/TSP-Course-Design/TSP/testAlgo.h
ant.h
C:/Users/66919/TSP-Course-Design/TSP/ant.h
tabu.h
C:/Users/66919/TSP-Course-Design/TSP/tabu.h

